
#banner, #mainWrapper, #footer, #main {
	
	width: auto;
	margin: 0;
	padding: 0;
	
}

#footerMain {
	
	margin: 0;
	
}

#main {
	
	float: none;
	
}

#mainWrapper, #footer {
	
	overflow: visible;
	
}

html, body, #banner, #footerWrapper {
	
	background: #FFF;
	
}

#banner {
	
	height: auto;
	text-align: center;
	border-bottom: 2pt solid #000;
	border-top: 2pt solid #000;
	padding: 10pt 0;
	margin-bottom: 15pt;
	
}

* {
	
	color: #000000 !important;
	
}

h1 {
	
	font-size: 30pt !important;
	
}

h2 {
	
	font-size: 16pt !important;
	
}

p, li {
	
	font-size: 11pt !important
		
}

#footerMain {
	
	margin-top: 15pt;
	border-top: 1pt solid #000;
	padding-top: 5pt;
	
}

#footerMain p {
	
	font-size: 9pt !important;
	
}

a:after {
	
	content: " (" attr(href) ")";
	
}

h1 {
	
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	
}

h2 {
	
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	
}

h3 {
	
	padding-top: 20pt;
	font-size: 20pt;
	
}

ul {
	
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
	
}

li {
	
  float: left;
	
}

li a {
	
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	
}

li a:hover {
	
  background-color: #111;
	
}

.menu {
	
  float: left;
  width: 20%;
	
}

.menuitem {
	
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
	
}

.main {
	
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
	
}

.right {
	
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
	
}

@media only screen and (max-width:800px) {
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}
